#!/usr/bin/env python

PACKAGE = "lidar_team_morai"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("st_minPoints", int_t, 0, "st_minPoints", 30, 1, 100)
gen.add("st_epsilon", double_t, 0, "st_epsilon", 0.4, 0, 20)
gen.add("st_minClusterSize", int_t, 0, "st_minClusterSize", 10, 1, 100)
gen.add("st_maxClusterSize", double_t, 0, "st_maxClusterSize", 10000, 1, 100000)


#xMaxROI = 10
gen.add("st_xMinROI", double_t, 0, "st_xMinROI", 0.5, -200, 10)
gen.add("st_xMaxROI", double_t, 0, "st_xMaxROI", 15.0, -10, 200)
gen.add("st_yMinROI", double_t, 0, "st_yMinROI", -1.3, -200, 10)
gen.add("st_yMaxROI", double_t, 0, "st_yMaxROI", 1.3, -10, 200)
gen.add("st_zMinROI", double_t, 0, "st_zMinROI", -0.44, -2, 0)
gen.add("st_zMaxROI", double_t, 0, "st_zMaxROI", 3.0, -2, 100)

gen.add("st_xMinBoundingBox", double_t, 0, "st_xMinBoundingBox", 0.2, 0, 10);
gen.add("st_xMaxBoundingBox", double_t, 0, "st_xMaxBoundingBox", 3.0, 0, 10);
gen.add("st_yMinBoundingBox", double_t, 0, "st_yMinBoundingBox", 0.2, 0, 10);
gen.add("st_yMaxBoundingBox", double_t, 0, "st_yMaxBoundingBox", 3.0, 0, 10);
gen.add("st_zMinBoundingBox", double_t, 0, "st_zMinBoundingBox", 0.1, 0, 0.1);
gen.add("st_zMaxBoundingBox", double_t, 0, "st_zMaxBoundingBox", 3.0, 0, 10);

exit(gen.generate(PACKAGE, "static_obstacle_morai", "st_hyper_parameter_morai"))
