# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xMinRubberCone
0.default= 0.05
0.type= double
0.desc=xMinRubberCone Range: 0.0 to 10.0
1.name= ~xMaxRubberCone
1.default= 0.55
1.type= double
1.desc=xMaxRubberCone Range: 0.0 to 10.0
2.name= ~yMinRubberCone
2.default= 0.05
2.type= double
2.desc=yMinRubberCone Range: 0.0 to 10.0
3.name= ~yMaxRubberCone
3.default= 0.55
3.type= double
3.desc=yMaxRubberCone Range: 0.0 to 10.0
4.name= ~zMinRubberCone
4.default= 0.05
4.type= double
4.desc=zMinRubberCone Range: 0.0 to 10.0
5.name= ~zMaxRubberCone
5.default= 0.85
5.type= double
5.desc=zMaxRubberCone Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
