# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_name
0.default= camera
0.type= str
0.desc=Camera name 
1.name= ~set_camera_fps
1.default= 30.0
1.type= double
1.desc=Image Publish Rate Range: 0.0 to 1000.0
2.name= ~buffer_queue_size
2.default= 100
2.type= int
2.desc=Buffer size for capturing frames Range: 1 to 1000
3.name= ~fps
3.default= 240.0
3.type= double
3.desc=Image Publish Rate Range: 0.0 to 1000.0
4.name= ~frame_id
4.default= camera
4.type= str
4.desc=Camera FrameID 
5.name= ~camera_info_url
5.default= 
5.type= str
5.desc=Camera info URL 
6.name= ~flip_horizontal
6.default= False
6.type= bool
6.desc=Flip image horizontally 
7.name= ~flip_vertical
7.default= False
7.type= bool
7.desc=Flip image vertically 
8.name= ~width
8.default= 0
8.type= int
8.desc=Target width Range: 0 to 10000
9.name= ~height
9.default= 0
9.type= int
9.desc=Target height Range: 0 to 10000
10.name= ~brightness
10.default= 0.5019607843137255
10.type= double
10.desc=Target brightness Range: 0.0 to 1.0
11.name= ~contrast
11.default= 0.12549019607843137
11.type= double
11.desc=Target contrast Range: 0.0 to 1.0
12.name= ~hue
12.default= 0.5
12.type= double
12.desc=Target hue Range: 0.0 to 1.0
13.name= ~saturation
13.default= 0.64
13.type= double
13.desc=Target saturation Range: 0.0 to 1.0
14.name= ~auto_exposure
14.default= True
14.type= bool
14.desc=Target auto exposure 
15.name= ~exposure
15.default= 0.5
15.type= double
15.desc=Target exposure Range: 0.0 to 1.0
16.name= ~loop_videofile
16.default= False
16.type= bool
16.desc=Loop videofile 
17.name= ~reopen_on_read_failure
17.default= False
17.type= bool
17.desc=Re-open camera device on read failure 
18.name= ~output_encoding
18.default= rgb8
18.type= str
18.desc=Output encoding 
19.name= ~start_frame
19.default= 0
19.type= int
19.desc=Start frame of the video  Range: 0 to 2147483647
20.name= ~stop_frame
20.default= -1
20.type= int
20.desc=Stop frame of the video Range: -1 to 2147483647
}
}
# End of autogenerated section. You may edit below.
