\subsubsection usage Usage
\verbatim
<node name="video_stream_opencv" pkg="video_stream_opencv" type="video_stream_opencv">
  <param name="camera_name" type="str" value="camera" />
  <param name="set_camera_fps" type="double" value="30.0" />
  <param name="buffer_queue_size" type="int" value="100" />
  <param name="fps" type="double" value="240.0" />
  <param name="frame_id" type="str" value="camera" />
  <param name="camera_info_url" type="str" value="" />
  <param name="flip_horizontal" type="bool" value="False" />
  <param name="flip_vertical" type="bool" value="False" />
  <param name="width" type="int" value="0" />
  <param name="height" type="int" value="0" />
  <param name="brightness" type="double" value="0.5019607843137255" />
  <param name="contrast" type="double" value="0.12549019607843137" />
  <param name="hue" type="double" value="0.5" />
  <param name="saturation" type="double" value="0.64" />
  <param name="auto_exposure" type="bool" value="True" />
  <param name="exposure" type="double" value="0.5" />
  <param name="loop_videofile" type="bool" value="False" />
  <param name="reopen_on_read_failure" type="bool" value="False" />
  <param name="output_encoding" type="str" value="rgb8" />
  <param name="start_frame" type="int" value="0" />
  <param name="stop_frame" type="int" value="-1" />
</node>
\endverbatim

