\subsubsection usage Usage
\verbatim
<node name="delivery" pkg="lidar_team_erp42" type="delivery">
  <param name="de_minPoints" type="int" value="10" />
  <param name="de_epsilon" type="double" value="0.3" />
  <param name="de_minClusterSize" type="int" value="10" />
  <param name="de_maxClusterSize" type="double" value="10000.0" />
  <param name="de_xMinROI" type="double" value="0.0" />
  <param name="de_xMaxROI" type="double" value="6.0" />
  <param name="de_yMinROI" type="double" value="-2.0" />
  <param name="de_yMaxROI" type="double" value="0.0" />
  <param name="de_zMinROI" type="double" value="-0.4" />
  <param name="de_zMaxROI" type="double" value="2.0" />
  <param name="de_xMinBoundingBox" type="double" value="0.05" />
  <param name="de_xMaxBoundingBox" type="double" value="0.3" />
  <param name="de_yMinBoundingBox" type="double" value="0.2" />
  <param name="de_yMaxBoundingBox" type="double" value="1.5" />
  <param name="de_zMinBoundingBox" type="double" value="0.05" />
  <param name="de_zMaxBoundingBox" type="double" value="1.73" />
</node>
\endverbatim

