# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~de_minPoints
0.default= 10
0.type= int
0.desc=de_minPoints Range: 1 to 100
1.name= ~de_epsilon
1.default= 0.3
1.type= double
1.desc=de_epsilon Range: 0.0 to 20.0
2.name= ~de_minClusterSize
2.default= 10
2.type= int
2.desc=de_minClusterSize Range: 1 to 100
3.name= ~de_maxClusterSize
3.default= 10000.0
3.type= double
3.desc=de_maxClusterSize Range: 1.0 to 10000.0
4.name= ~de_xMinROI
4.default= 0.0
4.type= double
4.desc=de_xMinROI Range: -200.0 to 10.0
5.name= ~de_xMaxROI
5.default= 6.0
5.type= double
5.desc=de_xMaxROI Range: -10.0 to 200.0
6.name= ~de_yMinROI
6.default= -2.0
6.type= double
6.desc=de_yMinROI Range: -200.0 to 10.0
7.name= ~de_yMaxROI
7.default= 0.0
7.type= double
7.desc=de_yMaxROI Range: -10.0 to 200.0
8.name= ~de_zMinROI
8.default= -0.4
8.type= double
8.desc=de_zMinROI Range: -1.0 to 5.0
9.name= ~de_zMaxROI
9.default= 2.0
9.type= double
9.desc=de_zMaxROI Range: -2.0 to 100.0
10.name= ~de_xMinBoundingBox
10.default= 0.05
10.type= double
10.desc=de_xMinBoundingBox Range: 0.0 to 10.0
11.name= ~de_xMaxBoundingBox
11.default= 0.3
11.type= double
11.desc=de_xMaxBoundingBox Range: 0.0 to 10.0
12.name= ~de_yMinBoundingBox
12.default= 0.2
12.type= double
12.desc=de_yMinBoundingBox Range: 0.0 to 10.0
13.name= ~de_yMaxBoundingBox
13.default= 1.5
13.type= double
13.desc=de_yMaxBoundingBox Range: 0.0 to 10.0
14.name= ~de_zMinBoundingBox
14.default= 0.05
14.type= double
14.desc=de_zMinBoundingBox Range: 0.0 to 10.0
15.name= ~de_zMaxBoundingBox
15.default= 1.73
15.type= double
15.desc=de_zMaxBoundingBox Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
