\subsubsection usage Usage
\verbatim
<node name="track_waypoint" pkg="lidar_team_erp42" type="track_waypoint">
  <param name="minPoints" type="int" value="10" />
  <param name="epsilon" type="double" value="0.4" />
  <param name="minClusterSize" type="int" value="10" />
  <param name="maxClusterSize" type="double" value="1000.0" />
  <param name="xMinROI" type="double" value="-0.3" />
  <param name="xMaxROI" type="double" value="8.0" />
  <param name="yMinROI" type="double" value="-4.0" />
  <param name="yMaxROI" type="double" value="4.0" />
  <param name="zMinROI" type="double" value="-0.6" />
  <param name="zMaxROI" type="double" value="2.0" />
  <param name="xMinBoundingBox" type="double" value="0.05" />
  <param name="xMaxBoundingBox" type="double" value="2.0" />
  <param name="yMinBoundingBox" type="double" value="0.05" />
  <param name="yMaxBoundingBox" type="double" value="2.0" />
  <param name="zMinBoundingBox" type="double" value="0.05" />
  <param name="zMaxBoundingBox" type="double" value="2.0" />
</node>
\endverbatim

