# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pk_minPoints
0.default= 10
0.type= int
0.desc=pk_minPoints Range: 1 to 100
1.name= ~pk_epsilon
1.default= 0.15
1.type= double
1.desc=pk_epsilon Range: 0.0 to 20.0
2.name= ~pk_minClusterSize
2.default= 15
2.type= int
2.desc=pk_minClusterSize Range: 1 to 100
3.name= ~pk_maxClusterSize
3.default= 300.0
3.type= double
3.desc=pk_maxClusterSize Range: 1.0 to 100000.0
4.name= ~pk_xMinROI
4.default= 1.0
4.type= double
4.desc=pk_xMinROI Range: -200.0 to 10.0
5.name= ~pk_xMaxROI
5.default= 4.0
5.type= double
5.desc=pk_xMaxROI Range: -10.0 to 200.0
6.name= ~pk_yMinROI
6.default= -3.0
6.type= double
6.desc=pk_yMinROI Range: -200.0 to 10.0
7.name= ~pk_yMaxROI
7.default= 0.0
7.type= double
7.desc=pk_yMaxROI Range: -10.0 to 200.0
8.name= ~pk_zMinROI
8.default= -0.65
8.type= double
8.desc=pk_zMinROI Range: -2.0 to 0.0
9.name= ~pk_zMaxROI
9.default= 3.06
9.type= double
9.desc=pk_zMaxROI Range: -2.0 to 100.0
10.name= ~pk_xMinBoundingBox
10.default= 0.05
10.type= double
10.desc=pk_xMinBoundingBox Range: 0.0 to 10.0
11.name= ~pk_xMaxBoundingBox
11.default= 0.55
11.type= double
11.desc=pk_xMaxBoundingBox Range: 0.0 to 10.0
12.name= ~pk_yMinBoundingBox
12.default= 0.05
12.type= double
12.desc=pk_yMinBoundingBox Range: 0.0 to 10.0
13.name= ~pk_yMaxBoundingBox
13.default= 0.55
13.type= double
13.desc=pk_yMaxBoundingBox Range: 0.0 to 10.0
14.name= ~pk_zMinBoundingBox
14.default= 0.05
14.type= double
14.desc=pk_zMinBoundingBox Range: 0.0 to 0.1
15.name= ~pk_zMaxBoundingBox
15.default= 0.7
15.type= double
15.desc=pk_zMaxBoundingBox Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
