\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~small_st_minPoints" : \b [int] small_st_minPoints min: 1, default: 5, max: 100
- \b "~small_st_epsilon" : \b [double] small_st_epsilon min: 0.0, default: 0.6, max: 20.0
- \b "~small_st_minClusterSize" : \b [int] small_st_minClusterSize min: 1, default: 5, max: 100
- \b "~small_st_maxClusterSize" : \b [double] small_st_maxClusterSize min: 1.0, default: 5000.0, max: 100000.0
- \b "~small_st_xMinROI" : \b [double] small_st_xMinROI min: -200.0, default: 0.0, max: 10.0
- \b "~small_st_xMaxROI" : \b [double] small_st_xMaxROI min: -10.0, default: 5.0, max: 200.0
- \b "~small_st_yMinROI" : \b [double] small_st_yMinROI min: -200.0, default: -0.6, max: 10.0
- \b "~small_st_yMaxROI" : \b [double] small_st_yMaxROI min: -10.0, default: 0.6, max: 200.0
- \b "~small_st_zMinROI" : \b [double] small_st_zMinROI min: -10.0, default: -1.0, max: 0.0
- \b "~small_st_zMaxROI" : \b [double] small_st_zMaxROI min: -2.0, default: 1.0, max: 100.0
- \b "~small_st_xMinBoundingBox" : \b [double] small_st_xMinBoundingBox min: 0.0, default: 0.1, max: 10.0
- \b "~small_st_xMaxBoundingBox" : \b [double] small_st_xMaxBoundingBox min: 0.0, default: 2.0, max: 10.0
- \b "~small_st_yMinBoundingBox" : \b [double] small_st_yMinBoundingBox min: 0.0, default: 0.1, max: 10.0
- \b "~small_st_yMaxBoundingBox" : \b [double] small_st_yMaxBoundingBox min: 0.0, default: 2.0, max: 10.0
- \b "~small_st_zMinBoundingBox" : \b [double] small_st_zMinBoundingBox min: 0.0, default: 0.05, max: 10.0
- \b "~small_st_zMaxBoundingBox" : \b [double] small_st_zMaxBoundingBox min: 0.0, default: 2.0, max: 10.0

