# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~small_st_minPoints
0.default= 30
0.type= int
0.desc=small_st_minPoints Range: 1 to 100
1.name= ~small_st_epsilon
1.default= 0.4
1.type= double
1.desc=small_st_epsilon Range: 0.0 to 20.0
2.name= ~small_st_minClusterSize
2.default= 10
2.type= int
2.desc=small_st_minClusterSize Range: 1 to 100
3.name= ~small_st_maxClusterSize
3.default= 5000.0
3.type= double
3.desc=small_st_maxClusterSize Range: 1.0 to 100000.0
4.name= ~small_st_xMinROI
4.default= 0.5
4.type= double
4.desc=small_st_xMinROI Range: -200.0 to 10.0
5.name= ~small_st_xMaxROI
5.default= 5.0
5.type= double
5.desc=small_st_xMaxROI Range: -10.0 to 200.0
6.name= ~small_st_yMinROI
6.default= -1.0
6.type= double
6.desc=small_st_yMinROI Range: -200.0 to 10.0
7.name= ~small_st_yMaxROI
7.default= 1.0
7.type= double
7.desc=small_st_yMaxROI Range: -10.0 to 200.0
8.name= ~small_st_zMinROI
8.default= -0.4
8.type= double
8.desc=small_st_zMinROI Range: -2.0 to 0.0
9.name= ~small_st_zMaxROI
9.default= 3.0
9.type= double
9.desc=small_st_zMaxROI Range: -2.0 to 100.0
10.name= ~small_st_xMinBoundingBox
10.default= 0.2
10.type= double
10.desc=small_st_xMinBoundingBox Range: 0.0 to 10.0
11.name= ~small_st_xMaxBoundingBox
11.default= 2.0
11.type= double
11.desc=small_st_xMaxBoundingBox Range: 0.0 to 10.0
12.name= ~small_st_yMinBoundingBox
12.default= 0.2
12.type= double
12.desc=small_st_yMinBoundingBox Range: 0.0 to 10.0
13.name= ~small_st_yMaxBoundingBox
13.default= 2.0
13.type= double
13.desc=small_st_yMaxBoundingBox Range: 0.0 to 10.0
14.name= ~small_st_zMinBoundingBox
14.default= 0.1
14.type= double
14.desc=small_st_zMinBoundingBox Range: 0.0 to 0.1
15.name= ~small_st_zMaxBoundingBox
15.default= 2.0
15.type= double
15.desc=small_st_zMaxBoundingBox Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
