\subsubsection usage Usage
\verbatim
<node name="U_TURN" pkg="lidar_team_erp42" type="U_TURN">
  <param name="uturn_minPoints" type="int" value="5" />
  <param name="uturn_epsilon" type="double" value="0.6" />
  <param name="uturn_minClusterSize" type="int" value="5" />
  <param name="uturn_maxClusterSize" type="double" value="5000.0" />
  <param name="uturn_xMinROI" type="double" value="0.0" />
  <param name="uturn_xMaxROI" type="double" value="9.0" />
  <param name="uturn_yMinROI" type="double" value="-0.6" />
  <param name="uturn_yMaxROI" type="double" value="0.6" />
  <param name="uturn_zMinROI" type="double" value="-0.9" />
  <param name="uturn_zMaxROI" type="double" value="1.0" />
  <param name="uturn_xMinBoundingBox" type="double" value="0.1" />
  <param name="uturn_xMaxBoundingBox" type="double" value="2.0" />
  <param name="uturn_yMinBoundingBox" type="double" value="0.1" />
  <param name="uturn_yMaxBoundingBox" type="double" value="2.0" />
  <param name="uturn_zMinBoundingBox" type="double" value="0.05" />
  <param name="uturn_zMaxBoundingBox" type="double" value="2.0" />
</node>
\endverbatim

