\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~uturn_minPoints" : \b [int] uturn_minPoints min: 1, default: 5, max: 100
- \b "~uturn_epsilon" : \b [double] uturn_epsilon min: 0.0, default: 0.6, max: 20.0
- \b "~uturn_minClusterSize" : \b [int] uturn_minClusterSize min: 1, default: 5, max: 100
- \b "~uturn_maxClusterSize" : \b [double] uturn_maxClusterSize min: 1.0, default: 5000.0, max: 100000.0
- \b "~uturn_xMinROI" : \b [double] uturn_xMinROI min: -200.0, default: 0.0, max: 10.0
- \b "~uturn_xMaxROI" : \b [double] uturn_xMaxROI min: -10.0, default: 9.0, max: 200.0
- \b "~uturn_yMinROI" : \b [double] uturn_yMinROI min: -200.0, default: -0.6, max: 10.0
- \b "~uturn_yMaxROI" : \b [double] uturn_yMaxROI min: -10.0, default: 0.6, max: 200.0
- \b "~uturn_zMinROI" : \b [double] uturn_zMinROI min: -10.0, default: -0.9, max: 0.0
- \b "~uturn_zMaxROI" : \b [double] uturn_zMaxROI min: -2.0, default: 1.0, max: 100.0
- \b "~uturn_xMinBoundingBox" : \b [double] uturn_xMinBoundingBox min: 0.0, default: 0.1, max: 10.0
- \b "~uturn_xMaxBoundingBox" : \b [double] uturn_xMaxBoundingBox min: 0.0, default: 2.0, max: 10.0
- \b "~uturn_yMinBoundingBox" : \b [double] uturn_yMinBoundingBox min: 0.0, default: 0.1, max: 10.0
- \b "~uturn_yMaxBoundingBox" : \b [double] uturn_yMaxBoundingBox min: 0.0, default: 2.0, max: 10.0
- \b "~uturn_zMinBoundingBox" : \b [double] uturn_zMinBoundingBox min: 0.0, default: 0.05, max: 10.0
- \b "~uturn_zMaxBoundingBox" : \b [double] uturn_zMaxBoundingBox min: 0.0, default: 2.0, max: 10.0

