# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~uturn_minPoints
0.default= 5
0.type= int
0.desc=uturn_minPoints Range: 1 to 100
1.name= ~uturn_epsilon
1.default= 0.6
1.type= double
1.desc=uturn_epsilon Range: 0.0 to 20.0
2.name= ~uturn_minClusterSize
2.default= 5
2.type= int
2.desc=uturn_minClusterSize Range: 1 to 100
3.name= ~uturn_maxClusterSize
3.default= 5000.0
3.type= double
3.desc=uturn_maxClusterSize Range: 1.0 to 100000.0
4.name= ~uturn_xMinROI
4.default= 0.0
4.type= double
4.desc=uturn_xMinROI Range: -200.0 to 10.0
5.name= ~uturn_xMaxROI
5.default= 9.0
5.type= double
5.desc=uturn_xMaxROI Range: -10.0 to 200.0
6.name= ~uturn_yMinROI
6.default= -0.6
6.type= double
6.desc=uturn_yMinROI Range: -200.0 to 10.0
7.name= ~uturn_yMaxROI
7.default= 0.6
7.type= double
7.desc=uturn_yMaxROI Range: -10.0 to 200.0
8.name= ~uturn_zMinROI
8.default= -0.9
8.type= double
8.desc=uturn_zMinROI Range: -10.0 to 0.0
9.name= ~uturn_zMaxROI
9.default= 1.0
9.type= double
9.desc=uturn_zMaxROI Range: -2.0 to 100.0
10.name= ~uturn_xMinBoundingBox
10.default= 0.1
10.type= double
10.desc=uturn_xMinBoundingBox Range: 0.0 to 10.0
11.name= ~uturn_xMaxBoundingBox
11.default= 2.0
11.type= double
11.desc=uturn_xMaxBoundingBox Range: 0.0 to 10.0
12.name= ~uturn_yMinBoundingBox
12.default= 0.1
12.type= double
12.desc=uturn_yMinBoundingBox Range: 0.0 to 10.0
13.name= ~uturn_yMaxBoundingBox
13.default= 2.0
13.type= double
13.desc=uturn_yMaxBoundingBox Range: 0.0 to 10.0
14.name= ~uturn_zMinBoundingBox
14.default= 0.05
14.type= double
14.desc=uturn_zMinBoundingBox Range: 0.0 to 10.0
15.name= ~uturn_zMaxBoundingBox
15.default= 2.0
15.type= double
15.desc=uturn_zMaxBoundingBox Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
