#!/usr/bin/env python

PACKAGE = "lidar_team_erp42"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("uturn_minPoints", int_t, 0, "uturn_minPoints", 5, 1, 100)
gen.add("uturn_epsilon", double_t, 0, "uturn_epsilon", 0.6, 0, 20)
gen.add("uturn_minClusterSize", int_t, 0, "uturn_minClusterSize", 5, 1, 100)
gen.add("uturn_maxClusterSize", double_t, 0, "uturn_maxClusterSize", 5000, 1, 100000)


#xMaxROI = 10
gen.add("uturn_xMinROI", double_t, 0, "uturn_xMinROI", 0.0, -200, 10)
gen.add("uturn_xMaxROI", double_t, 0, "uturn_xMaxROI", 9.0, -10, 200)
gen.add("uturn_yMinROI", double_t, 0, "uturn_yMinROI", -0.6, -200, 10)
gen.add("uturn_yMaxROI", double_t, 0, "uturn_yMaxROI", 0.6, -10, 200)
gen.add("uturn_zMinROI", double_t, 0, "uturn_zMinROI", -0.90, -10, 0)
gen.add("uturn_zMaxROI", double_t, 0, "uturn_zMaxROI", 1.0, -2, 100)

gen.add("uturn_xMinBoundingBox", double_t, 0, "uturn_xMinBoundingBox", 0.1, 0, 10);
gen.add("uturn_xMaxBoundingBox", double_t, 0, "uturn_xMaxBoundingBox", 2.0, 0, 10);
gen.add("uturn_yMinBoundingBox", double_t, 0, "uturn_yMinBoundingBox", 0.1, 0, 10);
gen.add("uturn_yMaxBoundingBox", double_t, 0, "uturn_yMaxBoundingBox", 2.0, 0, 10);
gen.add("uturn_zMinBoundingBox", double_t, 0, "uturn_zMinBoundingBox", 0.05, 0, 10);
gen.add("uturn_zMaxBoundingBox", double_t, 0, "uturn_zMaxBoundingBox", 2.0, 0, 10);

exit(gen.generate(PACKAGE, "U_TURN", "uturn_hyper_parameter"))



# gen.add("uturn_minPoints", int_t, 0, "uturn_minPoints", 30, 1, 100)
# gen.add("uturn_epsilon", double_t, 0, "uturn_epsilon", 0.4, 0, 20)
# gen.add("uturn_minClusterSize", int_t, 0, "uturn_minClusterSize", 10, 1, 100)
# gen.add("uturn_maxClusterSize", double_t, 0, "uturn_maxClusterSize", 5000, 1, 100000)


# #xMaxROI = 10
# gen.add("uturn_xMinROI", double_t, 0, "uturn_xMinROI", 0.5, -200, 10)
# gen.add("uturn_xMaxROI", double_t, 0, "uturn_xMaxROI", 5.0, -10, 200)
# gen.add("uturn_yMinROI", double_t, 0, "uturn_yMinROI", -1.0, -200, 10)
# gen.add("uturn_yMaxROI", double_t, 0, "uturn_yMaxROI", 1.0, -10, 200)
# gen.add("uturn_zMinROI", double_t, 0, "uturn_zMinROI", -0.40, -2, 0)
# gen.add("uturn_zMaxROI", double_t, 0, "uturn_zMaxROI", 3.0, -2, 100)

# gen.add("uturn_xMinBoundingBox", double_t, 0, "uturn_xMinBoundingBox", 0.2, 0, 10);
# gen.add("uturn_xMaxBoundingBox", double_t, 0, "uturn_xMaxBoundingBox", 2.0, 0, 10);
# gen.add("uturn_yMinBoundingBox", double_t, 0, "uturn_yMinBoundingBox", 0.2, 0, 10);
# gen.add("uturn_yMaxBoundingBox", double_t, 0, "uturn_yMaxBoundingBox", 2.0, 0, 10);
# gen.add("uturn_zMinBoundingBox", double_t, 0, "uturn_zMinBoundingBox", 0.1, 0, 0.1);
# gen.add("uturn_zMaxBoundingBox", double_t, 0, "uturn_zMaxBoundingBox", 2.0, 0, 10);

# exit(gen.generate(PACKAGE, "small_static_obstacle", "uturn_hyper_parameter"))
