# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dy_minPoints
0.default= 10
0.type= int
0.desc=dy_minPoints Range: 1 to 100
1.name= ~dy_epsilon
1.default= 0.3
1.type= double
1.desc=dy_epsilon Range: 0.0 to 20.0
2.name= ~dy_minClusterSize
2.default= 10
2.type= int
2.desc=dy_minClusterSize Range: 1 to 100
3.name= ~dy_maxClusterSize
3.default= 10000.0
3.type= double
3.desc=dy_maxClusterSize Range: 1.0 to 10000.0
4.name= ~dy_xMinROI
4.default= 0.5
4.type= double
4.desc=dy_xMinROI Range: -200.0 to 10.0
5.name= ~dy_xMaxROI
5.default= 8.0
5.type= double
5.desc=dy_xMaxROI Range: -10.0 to 200.0
6.name= ~dy_yMinROI
6.default= -2.0
6.type= double
6.desc=dy_yMinROI Range: -200.0 to 10.0
7.name= ~dy_yMaxROI
7.default= 2.0
7.type= double
7.desc=dy_yMaxROI Range: -10.0 to 200.0
8.name= ~dy_zMinROI
8.default= -0.62
8.type= double
8.desc=dy_zMinROI Range: -2.0 to 0.0
9.name= ~dy_zMaxROI
9.default= 3.0
9.type= double
9.desc=dy_zMaxROI Range: -2.0 to 100.0
10.name= ~dy_xMinBoundingBox
10.default= 0.0
10.type= double
10.desc=dy_xMinBoundingBox Range: 0.0 to 10.0
11.name= ~dy_xMaxBoundingBox
11.default= 1.5
11.type= double
11.desc=dy_xMaxBoundingBox Range: 0.0 to 10.0
12.name= ~dy_yMinBoundingBox
12.default= 0.0
12.type= double
12.desc=dy_yMinBoundingBox Range: 0.0 to 10.0
13.name= ~dy_yMaxBoundingBox
13.default= 1.5
13.type= double
13.desc=dy_yMaxBoundingBox Range: 0.0 to 10.0
14.name= ~dy_zMinBoundingBox
14.default= 1.0
14.type= double
14.desc=dy_zMinBoundingBox Range: 0.0 to 10.0
15.name= ~dy_zMaxBoundingBox
15.default= 2.0
15.type= double
15.desc=dy_zMaxBoundingBox Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
