# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minPoints
0.default= 10
0.type= int
0.desc=minPoints Range: 1 to 100
1.name= ~epsilon
1.default= 0.3
1.type= double
1.desc=epsilon Range: 0.0 to 20.0
2.name= ~minClusterSize
2.default= 10
2.type= int
2.desc=minClusterSize Range: 1 to 100
3.name= ~maxClusterSize
3.default= 1000.0
3.type= double
3.desc=maxClusterSize Range: 1.0 to 10000.0
4.name= ~xMinROI
4.default= 0.5
4.type= double
4.desc=xMinROI Range: -200.0 to 10.0
5.name= ~xMaxROI
5.default= 10.0
5.type= double
5.desc=xMaxROI Range: -10.0 to 200.0
6.name= ~yMinROI
6.default= -5.0
6.type= double
6.desc=yMinROI Range: -200.0 to 10.0
7.name= ~yMaxROI
7.default= 5.0
7.type= double
7.desc=yMaxROI Range: -10.0 to 200.0
8.name= ~zMinROI
8.default= -0.6
8.type= double
8.desc=zMinROI Range: -2.0 to 0.0
9.name= ~zMaxROI
9.default= 0.0
9.type= double
9.desc=zMaxROI Range: -2.0 to 100.0
10.name= ~xMinBoundingBox
10.default= 0.1
10.type= double
10.desc=xMinBoundingBox Range: 0.0 to 10.0
11.name= ~xMaxBoundingBox
11.default= 2.0
11.type= double
11.desc=xMaxBoundingBox Range: 0.0 to 10.0
12.name= ~yMinBoundingBox
12.default= 0.1
12.type= double
12.desc=yMinBoundingBox Range: 0.0 to 10.0
13.name= ~yMaxBoundingBox
13.default= 2.0
13.type= double
13.desc=yMaxBoundingBox Range: 0.0 to 10.0
14.name= ~zMinBoundingBox
14.default= 0.05
14.type= double
14.desc=zMinBoundingBox Range: 0.0 to 0.1
15.name= ~zMaxBoundingBox
15.default= 2.0
15.type= double
15.desc=zMaxBoundingBox Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
