# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xMin
0.default= -1.2
0.type= double
0.desc=xMinValue Range: -200.0 to 10.0
1.name= ~xMax
1.default= 6.0
1.type= double
1.desc=xMaxValue Range: -10.0 to 200.0
2.name= ~yMin
2.default= -1.6
2.type= double
2.desc=yMinValue Range: -200.0 to 10.0
3.name= ~yMax
3.default= 1.6
3.type= double
3.desc=yMaxValue Range: -10.0 to 200.0
4.name= ~zMin
4.default= -0.42
4.type= double
4.desc=zMinValue Range: -2.0 to 0.0
5.name= ~zMax
5.default= -0.2
5.type= double
5.desc=zMaxValue Range: -2.0 to 100.0
6.name= ~minPoints
6.default= 10
6.type= int
6.desc=minPointsValue Range: 1 to 100
7.name= ~epsilon
7.default= 0.4
7.type= double
7.desc=epsilonValue Range: 0.0 to 2.0
8.name= ~minClusterSize
8.default= 10.0
8.type= double
8.desc=minClusterSizeValue Range: 0.0 to 100.0
9.name= ~maxClusterSize
9.default= 2200.0
9.type= double
9.desc=maxClusterSizeValue Range: 0.0 to 10000.0
10.name= ~leafSize
10.default= 0.03
10.type= double
10.desc=leafSizeValue Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
